{
  "productName": "TeamForge",
  "version": "0.1.20",
  "identifier": "com.thoughtseed.teamforge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TeamForge — LCARS Mission Control",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      },
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    },
    "category": "public.app-category.business",
    "shortDescription": "LCARS mission control for team operations and project orchestration",
    "longDescription": "TeamForge unifies Clockify time tracking, Huly execution workflows, and a Cloudflare-backed TeamForge project control plane into a single native Mac app. Track quotas, monitor presence, link GitHub and Huly projects, manage artifacts, and operate the portfolio from one bridge.",
    "copyright": "Copyright 2026 Thoughtseed",
    "publisher": "Thoughtseed",
    "homepage": "https://github.com/Sheshiyer/team-forge-ts",
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5Njg0NkU1NkQzNEE2RjMKUldUenBqUnQ1VVpvV1VDTnJhYUw5Y2ZuTVNqNXJ3czRibHZkT2dBUGhRSWVyN004WndtQXdFYU0K",
      "endpoints": [
        "https://teamforge-api.sheshnarayan-iyer.workers.dev/v1/ota/check?target={{target}}&currentVersion={{current_version}}&channel=stable"
      ]
    }
  }
}
