{
  "name": "team-forge-ts",
  "version": "0.3.3",
  "description": "Command Cortex desktop app with a Cloudflare-backed TeamForge project control plane for GitHub, Huly, and Paperclip.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "design:teamforge:icon-batch": "bash scripts/generate-teamforge-dock-icon-batch.sh",
    "design:teamforge:icon-review": "python3 scripts/review-teamforge-dock-icons.py",
    "design:teamforge:icon-export": "bash scripts/export-teamforge-tauri-icons.sh",
    "skills:tauri:refresh": "bash scripts/refresh-tauri-skills.sh",
    "skills:tauri:list": "bash scripts/list-tauri-skills.sh",
    "paperclip:launch": "bash scripts/launch-thoughtseed-paperclip.sh",
    "paperclip:status": "bash scripts/launch-thoughtseed-paperclip.sh status",
    "kpi:export-feed": "node scripts/export-team-kpi-feed.mjs",
    "release:ota:publish": "node scripts/publish-ota-release.mjs",
    "release:secrets:setup": "bash scripts/setup-apple-ci-secrets.sh",
    "parity:labs-vault": "node scripts/teamforge-vault-parity.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "postprocessing": "^6.39.1",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5.7",
    "vite": "^6"
  },
  "packageManager": "pnpm@10.33.0"
}
