{
  "name": "team-forge-ts",
  "version": "0.1.24",
  "description": "LCARS mission-control desktop app with a Cloudflare-backed TeamForge project control plane for GitHub and Huly.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "design:teamforge:icon-batch": "bash scripts/generate-teamforge-dock-icon-batch.sh",
    "design:teamforge:icon-review": "python3 scripts/review-teamforge-dock-icons.py",
    "design:teamforge:icon-export": "bash scripts/export-teamforge-tauri-icons.sh",
    "skills:tauri:refresh": "bash scripts/refresh-tauri-skills.sh",
    "skills:tauri:list": "bash scripts/list-tauri-skills.sh",
    "paperclip:launch": "bash scripts/launch-thoughtseed-paperclip.sh",
    "paperclip:status": "bash scripts/launch-thoughtseed-paperclip.sh status",
    "release:ota:publish": "node scripts/publish-ota-release.mjs",
    "parity:labs-vault": "node scripts/teamforge-vault-parity.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5.7",
    "vite": "^6"
  },
  "packageManager": "pnpm@10.33.0"
}
